MONGO_URI="mongodb+srv://rakshitkulkarni:shopcart20242002@shop.zhh0zqv.mongodb.net/status_page?retryWrites=true"
PORT=5000
JWT_SECRET="dsnhfkjsdhfkjlsajslkdhfkjajl"
WEB_APP="https://staus-page-c0540.web.app"
COOKIE_SECRET="vntwhq9dnur2dg9d4ks2un5nfnvfjevjfovaj"